HM3D=LOCAL  # LOCAL if already available, MINI if minival should be downloaded, FULL for val + training download.
HM3D_PATH="./datasets/versioned_data/" # Only needed if you set HM3D to LOCAL, set to versioned_data
MATTERPORT_ID=773d5dec1e8c16d1
MATTERPORT_SECRET=56ea2584b5a75b21fd5c7108d0d985fe
